name: Update Locales

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: add execute permission
      working-directory: ./docs
      run: chmod +x ./update_locales.sh
    - name: run update_locales.sh
      working-directory: ./docs
      run: ./update_locales.sh
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Apply documentation changes
